# coding=utf8
左街系:好虫常在,左街右巷旗舰店,波世岛旗舰店,雅来特旗舰店,mormirr陌谜旗舰店,琛光秀依旗舰店
欧选系:欧选服饰旗舰店,欧选昕罗专卖店,pnvn旗舰店
淑美林:淑美林服饰旗舰店,前途旗舰店,音棉旗舰店,萌路旗舰店
你牛我裤:你牛我裤旗舰店
自然相伴:自然相伴旗舰店,尚兰奴旗舰店,渤雨服饰旗舰店
禾彩系:禾彩旗舰店,沐梵服饰旗舰店，韩左韩右旗舰店，欧姿纯旗舰店，一年五季旗舰店，格森美尔旗舰店
小窝系:嬉皮少女旗舰店,轩兹旗舰店
线下品牌:逸阳旗舰店,yerad娅丽达服饰旗舰店,梦舒雅服饰旗舰店,敏子旗舰店